<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	#header{
		width:500px;
		height:80px;
		background:#e15671;
		}
	#content{
		width:496px;
		height:538px;
		border:2px solid #e15671;
		border-top:none;
		}
	#item{
		width:496px;
		height:80px;
		border-top:1px solid #fff;
		border-bottom:1px solid #e15671;
		background:#f4c3cd;
		}
	#item2{
		width:496px;
		height:140px;
		border-bottom:1px solid #e15671;
		background:#f8d7de;
		}
	#item3{
		width:496px;
		height:100px;
		border-bottom:1px solid #e15671;
		background:#fbe7eb;
		}
	#item4{
		width:496px;
		height:214px;
		background:#fdf3f5;
		}
</style>
</head>

<body>
	<div id="header"></div>
    <div id="content">
    	<div id="item"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="item4"></div>
    </div>
</body>
</html>
